location	lat	long
cocoa_beach	28.316	-80.607
new_smyrna	29.043	-80.897
jacksonville_beach	30.282	-81.386
jekyll_island	31.017	-81.421
burkes_beach	32.192	-80.695
myrtle_beach	33.649	-78.927
topsail_beach	34.371	-77.620
emerald_island	34.660	-77.034
cape_hatteras	35.469	-75.480
currituck_beach	36.395	-75.828
buffs_garden	36.875	-75.981
assateague_beach	37.888	-75.341
cape_may	38.930	-74.912
long_beach	39.615	-74.197
sea_bright	40.362	-73.972
nickerson_beach	40.585	-73.605
watch_hill	41.308	-71.859
nantasket_beach	42.291	-70.874
long_sands	43.163	-70.618
crescent_beach	43.564	-70.224
popham_beach	43.752	-69.784